<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #comments {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .comment-box {
                background-color: rgb(219, 216, 216);
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                text-align: center;
            }
            .comment-box h3,
            h4 {
                margin: 0;
                color: brown;
            }
            h1 {
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>User Comments</h1>
        <section id="comments"></section>
        <script src="js/comments.js"></script>
    </body>
</html>
